{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BankLinkDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AuthOptions": {
    "Issuer": "BankLinkAPI",
    "Audience": "BankLinkClients",
    "Key": "MiClaveSecretaSuperSeguraParaBankLink12345",
    "ExpMinutes": 60
  },
  "BancoExternoApi": {
    "BaseUrl": "https://api-banco-externo.com",
    "Timeout": 30
  }
}
